<!DOCTYPE html>
<!--
/**
 * ZVT Meldungen zerlegen
 * 
 * History
 * Version  1.0 07.11.2023 BHO
 * 
 */
-->

<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>ZVT Medlungen</title>
    <style type='text/css'>
    </style>


    <script type='text/javascript'>


        var bmpStruct = {
            '01': {
                'bez': 'timeout',
                'leng': 1,
                'format': 'binary'
            },
            '02': {
                'bez': 'Maximal number of status informationseout',
                'leng': 1,
                'format': 'binary'
            },
            '03': {
                'bez': 'Service byte',
                'leng': 1,
                'format': 'binary'
            },
            '04': {
                'bez': 'Amount',
                'leng': 6,
                'format': 'bcd'
            },
            '05': {
                'bez': 'Pump number',
                'leng': 1,
                'format': 'binary'
            },
            '06': {
                'bez': 'TLV-container',
                'leng': 'TLV',
                'format': 'TLVcontainer'
            },
            '0b': {
                'bez': 'Trace number',
                'leng': 3,
                'format': 'bcd'
            },
            '0c': {
                'bez': 'Time',
                'leng': 3,
                'format': 'bcd'
            },
            '0d': {
                'bez': 'Date',
                'leng': 2,
                'format': 'bcd'
            },
            '0e': {
                'bez': 'ExpiryDate',
                'leng': 2,
                'format': 'bcd'
            },
            '17': {
                'bez': 'Card sequence-number',
                'leng': 2,
                'format': 'bcd'
            },
            '19': {
                'bez': 'typ',
                'leng': 1,
                'format': 'binary'
            },
            '22': {
                'bez': 'pan',
                'leng': 'LL',
                'format': 'bcd'
            },
            '27': {
                'bez': 'Result Code',
                'leng': 1,
                'format': 'binary'
            },
            '29': {
                'bez': 'tid',
                'leng': 4,
                'format': 'bcd'
            },
            '2a': {
                'bez': 'VU-number',
                'leng': 15,
                'format': 'ASCII'
            },


            '3b': {
                'bez': 'AID authorisation-attribute',
                'leng': 8,
                'format': 'binary'
            },

            '49': {
                'bez': 'currency',
                'leng': 2,
                'format': 'bcd'
            }, '3c': {
                'bez': 'additionalData...',
                'leng': 'LLL',
                'format': 'bcd'
            }, '60': {
                'bez': 'Individual totals...',
                'leng': 'LLL',
                'format': 'bcd'
            },
            '87': {
                'bez': 'Receipt-number',
                'leng': 2,
                'format': 'bcd'
            },
            '8a': {
                'bez': 'Card-type',
                'leng': 1,
                'format': 'binary'
            }

            , '8b': {
                'bez': 'Card-name',
                'leng': 'LL',
                'format': 'bcd'
            },
            '8c': {
                'bez': 'Card-type-ID',
                'leng': 1,
                'format': 'binary'
            }


        }

        // console.log(JSON.stringify(bmpStruct, null, 2));


        var errorMessage = {
            //'00': 'no error',
            '64': 'card not readable',
            '65': 'card-data not present',
            '66': 'processing-error',
            '67': 'function not permitted for ec- and Maestro-cards',
            '68': 'function not permitted for credit- and tank-cards',
            '6c': 'abort via timeout or abort-key'
        }

        function getZvtBmpInfo(meldung, start) {
            let bmps = {};
            bmpOk = true;
            while (bmpOk) {
                bmp = meldung.substr(start, 2);
                start += 2;

                if (bmp.length == 0) {
                    bmpOk = false;
                    break;
                }
                console.log("bmp: " + bmp);
                bmps[bmp] = {};
                if (bmp in bmpStruct) {
                    bmps[bmp]['bez'] = bmpStruct[bmp]['bez'];
                    let bmpleng = bmpStruct[bmp]['leng'];
                    bmps[bmp]['format'] = bmpStruct[bmp]['format'];
                    if (bmpleng == 'LL') {
                        bmpleng = meldung.substr(start + 1, 1);
                        start += 2;
                        bmpleng += meldung.substr(start + 1, 1);
                        start += 2;
                        bmpleng = parseInt(bmpleng);
                    } else if (bmpleng == 'LLL') {
                        bmpleng = meldung.substr(start + 1, 1);
                        start += 2;
                        bmpleng += meldung.substr(start + 1, 1);
                        start += 2;
                        bmpleng += meldung.substr(start + 1, 1);
                        start += 2;
                        bmpleng = parseInt(bmpleng);
                    } else if (bmpleng == 'TLV') {
                        //TODO bmpleng =  ...
                        let val = meldung.substr(start);
                        bmps[bmp]['val'] = val;
                    }

                    //bmps[bmp]['leng'] = bmpleng;
                    if (isNaN(bmpleng) !== false) {
                        var statusInfo = document.getElementById('status');
                        statusInfo.innerHTML += ' unbekannte BMP Länge: ' + bmpleng;
                        statusInfo.setAttribute("style", "background-color:yellow");
                        break;
                    }

                    if (bmpStruct[bmp]['format'] == 'binary') {
                        bmpleng = 2 * bmpleng;
                        let val = meldung.substr(start, bmpleng);
                        start += bmpleng;
                        bmps[bmp]['val'] = val;

                        if (bmp == '27') {
                            //Result Code
                            if (val in errorMessage) {
                                bmps[bmp]['valBez'] = errorMessage[val];
                            }
                        }


                    } else if (bmpStruct[bmp]['format'] == 'bcd') {
                        bmpleng = 2 * bmpleng;
                        let val = meldung.substr(start, bmpleng );
                        start += bmpleng;
                        bmps[bmp]['val'] = val;

                        if (bmp == '04') {
                            //amount in x.xx Format wandeln
                            let amount = parseInt(val);
                            if (isNaN(amount) === false) {
                                bmps[bmp]['val'] = (amount / 100).toFixed(2);
                            }
                        }
                    } else if (bmpStruct[bmp]['format'] == 'ASCII') {
                        bmpleng = 2 * bmpleng;
                        let val = meldung.substr(start, bmpleng);
                        start += bmpleng;
                        bmps[bmp]['val'] = val;

                    
                    }else {
                        bmps[bmp]['ERROR'] = 'unbekanntes BMP Format';
                        var statusInfo = document.getElementById('status');
                        statusInfo.innerHTML += ' ' + bmps[bmp]['ERROR'];
                        statusInfo.setAttribute("style", "background-color:yellow");
                    }
                } else {
                    var statusInfo = document.getElementById('status');
                    statusInfo.innerHTML += ' unbekanntes BMP' + bmp;
                    statusInfo.setAttribute("style", "background-color:yellow");
                    bmps[bmp]['ERROR'] = 'unbekanntes BMP';
                    bmpOk = false;
                }
            }
            return bmps;
        }

        var zvtCommands = {

            '0101': { 'bez': 'RFU' },
            '0401': { 'bez': 'Set Date and Time' },
            '040f': { 'bez': 'StatusInformation', 'bmpstart': 6 },
            '04ff': { 'bez': 'IntermediateStatusInformationformation', 'bmpstart': 8, 'istatus': 6 },
            '0600': { 'bez': 'Registration' },
            '0601': { 'bez': 'Authorization', 'bmpstart': 6 },
            '0602': { 'bez': 'LogOff' },
            '0603': { 'bez': 'AccountBalanceRequest' },
            '0604': { 'bez': 'ActivateCard' },
            '0605': { 'bez': 'Procurement' },
            '060f': { 'bez': 'Completion', 'bmpstart': 6 },
            '0618': { 'bez': 'ResetTerminal' },
            '061a': { 'bez': 'PrintSystemConfiguration' },
            '061b': { 'bez': 'SetResetTerminalID' },
            '061e': { 'bez': 'Abort' },

            '06b0': { 'bez': 'Abort' },
            '0622': { 'bez': 'Reservation' },
            '0630': { 'bez': 'Reversal' },
            '06d3': { 'bez': 'PrintTextBloc' },


            '8000': { 'bez': 'Ack', 'bmpstart': 6 }

        }

        function getZvtMessage(meldung) {

            var istatusBez = {
                '02': { 'bez': 'Please watch PIN - Pad' },
                '03': { 'bez': 'Not accepted', 'error': true },
                '04': { 'bez': 'PT is waiting for response from FEP' },
                '07': { 'bez': 'Card not admitted', 'error': true },
                '08': { 'bez': 'Card unknown', 'error': true },
                '09': { 'bez': 'Expired card', 'error': true },
                '0a': { 'bez': 'Insert card' },
                '0b': { 'bez': 'Please remove card!' },
                '0c': { 'bez': 'Card not readable', 'error': true },
                '0d': { 'bez': 'Processing error', 'error': true },
                '0e': { 'bez': 'Please wait...' },
                '10': { 'bez': 'Invalid card', 'error': true },
                '12': { 'bez': 'System malfunction', 'error': true },
                '13': { 'bez': 'Payment not possible', 'error': true },
                '17': { 'bez': 'Please wait...' },
                'd2': { 'bez': 'Connecting dial-up' }
            }

            let zvtMessage = {};
            let ccrc = meldung.substr(0, 2);
            let aprc = meldung.substr(2, 2);

            zvtMessage['ccrc'] = ccrc;
            zvtMessage['aprc'] = aprc;
            zvtMessage['msglen'] = meldung.length;
            let cmd = ccrc + aprc;
            if (cmd in zvtCommands) {
                console.log('zvtCommands exist:  ' + cmd);
                zvtMessage['command'] = zvtCommands[cmd]['bez'];

                if (cmd == '0600') {
                    // 'Registration'
                    if (meldung.length > 12) {
                        zvtMessage['password'] = meldung.substr(6, 6);
                    }
                    if (meldung.length > 14) {
                        zvtMessage['config-byte'] = meldung.substr(12, 2);
                    }
                    if (meldung.length > 14) {
                        zvtMessage['CC'] = meldung.substr(14, 4);
                        zvtCommands[cmd]['bmpstart'] = 18;
                    }



                } else if (cmd == '04ff') {
                    //IntermediateStatusInformationformation
                    istatus = meldung.substr(6, 2);
                    zvtMessage['status'] = {};
                    zvtMessage['status']['code'] = istatus;
                    if (istatus in istatusBez) {
                        zvtMessage['status']['bez'] = istatusBez[istatus]['bez'];
                        if (istatusBez[istatus]['error']) {
                            zvtMessage['error'] = istatusBez[istatus]['bez'];
                        }
                    }
                    if (meldung.length > 10) {
                        zvtMessage['timeout'] = meldung.substr(8, 2);
                        zvtCommands[cmd]['bmpstart'] = 10;
                    }
                }

            }

            if (zvtCommands[cmd]['bmpstart']) {
                var bmps = getZvtBmpInfo(meldung, zvtCommands[cmd]['bmpstart']);
                zvtMessage['bmp'] = bmps;
            }
            return zvtMessage;
        }

        var analysieren = () => {
            var zvtbytes = document.getElementById("zvtbytes").value;
            var statusInfo = document.getElementById('status');
            var zvtComandInfo = document.getElementById('zvtComand');

            statusInfo.innerHTML = 'Status';
            zvtComandInfo.innerHTML = 'Befehl: ';
            var zvtObject = getZvtMessage(zvtbytes);
            output = JSON.stringify(zvtObject, null, 2);
            //console.log(output);

            document.getElementById("zvtmessage").value = output;

            if (zvtObject['command']) {
                zvtComandInfo.innerHTML += zvtObject['ccrc'] + ' ' + zvtObject['aprc'] + ' ';
                zvtComandInfo.innerHTML += zvtObject['command'];
                if (zvtObject['status']) {
                    if ((zvtObject['status']['code']) && (zvtObject['status']['bez'])) {
                        zvtComandInfo.innerHTML += ' Status: ' + zvtObject['status']['code'] + ' ' + zvtObject['status']['bez'];
                    }
                }
                if (zvtObject['bmp'])
                    if (zvtObject['bmp']['27'])
                        if (zvtObject['bmp']['27']['valBez']) {
                            zvtComandInfo.innerHTML += ' ' + zvtObject['bmp']['27']['valBez'];
                        }
            }
        };
    </script>


</head>

<body>
    <h2>ZVT Meldungen auswerten.</h2><br />
    <br />Meldung:<br>
    <textarea id="zvtbytes" name="zvtbytes" rows="2" cols="160"
        placeholder="04ff1417010610240e070c42697474652077617274656e" oninput="analysieren();"></textarea>

    <br />Auswertung:<br /><br />
    <div id="zvtComand" name="zvtComand">Befehl</div> <br>
    <div id="status" name="status">Status</div>

    <textarea id="zvtmessage" name="zvtmessage" rows="40" cols="160" oninput="analysieren();"></textarea>

    <p style="font-size: 0.8em;">Version 1.0</p>
</body>

</html>